* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* :root {
  position: relative;
  width: 100vw;
  
} */
html {
  position: relative;
}

html::before {
  content: "";
  position: fixed;
  inset: 0;

  background-image: url("assets/backgroundfin.png");
  background-size: cover;
  background-position: center;

  opacity: 0.25;
  z-index: -1;
  pointer-events: none;
}

#body {

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* #body::before {
  content: "";
  position: fixed;
  inset: 0;

  background-image: url("assets/backgroundfin.png");
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 0.25;          /* ðŸ‘ˆ control image opacity */

/* } */


.navbar {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 15vh;

  z-index: 1000;
  /* -webkit-mask-image: linear-gradient(to bottom, transparent 0%, white 0%, white 50%, transparent 100%);
  mask-image: linear-gradient(to bottom, transparent 0%, white 0%, white 50%, transparent 100%); */

}

.navContainer {
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 0.5rem;
  background-color: transparent;
  gap: 5rem;
  backdrop-filter: blur(05px);
  -webkit-backdrop-filter: blur(8px);

}

.navContainer .logo {

  font-size: 2rem;
  width: 60vw;
  color: rgb(255, 187, 0);
}

.logo #insideH2 {
  font-size: 1.9rem;
  color: brown;
  rotate: -10deg;
  position: relative;
  top: -3rem;
  left: 20rem;
}

.navContainer nav ul {
  display: flex;
  gap: 1rem;
}

.navLinks ul li {
  text-decoration: none;
  list-style-type: none;
}

.navContainer nav a {
  text-decoration: none;
  font-weight: bold;
}

.btn {
  background-color: orange;
  padding: 0.3rem 1.2rem 0.3rem 1.2rem;
  border: none;
  border-radius: 0.7rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 2.2rem;
  width: 10vw;
  transition: transform 0.3s ease;
}

.btn:hover{
  transform: scale(1.1);
}
#orderBtn {
  border: 2px solid white;
  width: 16vw;
}

.navContainer #orderBtn #orderArrow {
  height: 1rem;
  width: 1rem;

  padding: 2px;
}

.navContainer #orderBtn #top-img {
  height: 1.4rem;
  width: 1.4rem;
  background-image: rgb(231, 106, 3);
  padding: 0.2rem;
  border: none;
  border-radius: 0.5rem;
}

.menuIcon {
  display: none;
  /* hidden on desktop */
  font-size: 2rem;
  cursor: pointer;
}


/* --------------------Hero -------------------- */

.hero {
  width: 100%;
  height: auto;
  margin-top: 5vh;
}

.heroContainer {
  display: flex;
  justify-content: space-between;

  padding-top: 20vh;

}


.heroContainer h2 {
  font-size: 6rem;
  font-weight: bold;
  color: rgb(8, 8, 71);
}

.heroContainer p {
  padding: 1rem 0 1rem 0;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.heroText {
  margin: 3rem;
}

.heroImage {
  position: relative;
  overflow: hidden;
  width: 80vw;
  height: 190vh;
}

#seconImg {
  height: 150vh;
  object-fit: inherit;

  transition: transform 8s ease-out;
  will-change: transform;


}

.hidden {
  display: none;
}

/* ----------why-------------- */

.why {
  /* border: 1px solid red; */

  margin: 3rem;

}
@keyframes why {
  from{
    width: 20vw;
    height: 10vh;
    white-space: nowrap;
    display: none;
   
  }
  to{
    width: 75vw;
    height: 60vh;
    white-space: normal;
    display: flex;
  }
}
.whyContainer {
  
  
  bottom: 80vh;

}

.why #whyH {
  font-size: 5rem;
  font-weight: 900;
  width: 40vw;
  
}

.why p {
  font-size: 1.5rem;
  
}

.box {
 padding: 0 2rem 0 2rem;
 
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: linear-gradient(130deg, rgba(255, 255, 255, 0.553) , rgba(255, 166, 0, 0.555));
  backdrop-filter: blur(5px);
  border-radius: 2rem;
  position: relative;
   animation:
    why 1s ease forwards;
    text-wrap: inherit;
}

/* -----------menu card--------------- */

.menuContainer{
  width: 100vw;
  
  position: relative;
  bottom: 60vh;
}

.menuTitle{
  margin: 2rem;
}
.menuGrid{
  /* border: 2px solid green; */
  height: 100vh;
  width: 100vw;
  display: grid;
  gap: 2rem;
  justify-content: center;  
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 6rem;
}
.menuCard{
  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction:column;
  gap: 2rem;
  border-radius: 1rem;
  
  height: 80vh;
  width: 25vw;
  box-shadow: 0.5rem 0.5rem 2rem rgba(78, 77, 77, 0.769);
  transition: transform 0.3s ease;

}
.menuCard:hover{
  transform: scale(1.1);
}
.menuImgContainer{
  object-fit: contain;
   height: 50vh;
  width: 20vw;
}
.menuImg{
  
  border-radius: 1rem;
    height: 50vh;
  width: 20vw;
  object-fit: cover;
}



/* --------------customers------------- */

.customers{
  /* border: 2px solid green; */
  height: 90vh;
  position: relative;
  bottom: 10rem;
  width: 100vw;
}

.customers .reviewList{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    overflow: auto;
   height: 60vh;
    width: 100vw;
    /* border: 2px solid purple; */
    padding: 2rem;
}



.customers h2{
    font-size: 2rem;
    padding: 1rem;
}
.customers .testimonial{
    background-image: linear-gradient(150deg , rgb(244, 191, 100) , rgb(245, 110, 0));
    border-radius: 0.5rem;
    padding: 1rem;
    height: 20vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  transition: transform 0.3s ease;
  
    flex:0 0 auto;
}
.testimonial:hover{
  transform: scale(1.2);
}
.testimonial .reviewPep{
  font-weight: bold;
}

/* cta */


.cta{
  /* border: 2px solid gold; */
  height: 30vh;
  width: 80vw;
  padding: 1rem;
}

.ctaContainer h2{
  font-size: 3rem;
}
.ctaContainer{
display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}


/* -----------contactContainer---------- */

.contactContainer{
  /* border: 2px dotted red; */
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}

.contactInfo{
  /* border: 3px double blue; */
  width: 75vw;
  height: 40vh;
  margin: 0vw;

}

/* ---- form ------------ */
.contactForm{
  /* border: 5px solid green; */
  height: 50vh;
  width: 50vw;
  padding: 2rem;
  margin: 2rem;
  background-image: linear-gradient(150deg , rgb(250, 217, 161) , rgb(243, 152, 78));
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.contactForm input{
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  padding: 1rem;
  border: none;
}

#formBtn{
  background-image: linear-gradient(150deg, rgb(241, 151, 6), rgb(243, 109, 8));
  /* border: 1px solid white; */
  font-weight: bolder;
}
#formBtn:hover{
  box-shadow: 0.2rem 0.5rem 1rem rgba(46, 42, 42, 0.5);
  color: white;
    background-image: linear-gradient(150deg, rgb(255, 159, 4), rgb(243, 55, 8));
}